<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="scoreboard" class="scoreboard">
            
            <div  class="left">
                <div id="player-left" class="player-box player-left">
                    <div class="player-item" text="UGCZA"> <span></span></div>
                    <div class="player-item"><span></span></div>
                    <div class="player-item player-name"><span></span></div>
                    <div class="player-item"><span></span></div>
                    <div class="player-item"><span></span></div>
                </div>
            </div>


            <div id="round" class="round deet"> round 71</div>

            <div class="right">
                <div id="player-right" class="player-box player-right">
                    <div class="player-item"><span></span></div>
                    <div class="player-item"><span></span></div>
                    <div class="player-item player-name"><span></span></div>
                    <div class="player-item"><span>|</span></div>
                    <div class="player-item"><span>UGCZA</span></div>
                </div>
            </div>

        </div>
    </body>
</html>

